CREATE DATABASE CIDM_PROJECT
USE CIDM_PROJECT
CREATE TABLE EMPLOYEE (EMPLOYEE_ID VARCHAR (15) NOT NULL, FIRST_NAME VARCHAR (25) NOT NULL, LAST_NAME VARCHAR (25) NOT NULL, PHONE_NUMBER VARCHAR (15), ADDRESS VARCHAR (50), JOB_TITLE VARCHAR (25), SUPERVISOR_ID VARCHAR (15), CONSTRAINT EMPLOYEE_PK PRIMARY KEY(EMPLOYEE_ID));
CREATE TABLE SAFETY_COMPLIANCE (COMPLIANCE_ID VARCHAR (25) NOT NULL, SAFETY_CERTIFICATION VARCHAR (25), CONSTRAINT SC_PK PRIMARY KEY(COMPLIANCE_ID));
CREATE TABLE EMPLOYEE_SAFETY (EMPLOYEE_ID VARCHAR (15), COMPLIANCE_ID VARCHAR (15), CONSTRAINT ES_PK PRIMARY KEY (EMPLOYEE_ID, COMPLIANCE_ID),CONSTRAINT ES_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID), CONSTRAINT ES_FK1 FOREIGN KEY(COMPLIANCE_ID) REFERENCES SAFETY_COMPLIANCE(COMPLIANCE_ID));
CREATE TABLE FULLTIME (FULLTIME_ID VARCHAR (15) NOT NULL, DEPARTMENT_ID VARCHAR (15), PTO_DAYS VARCHAR (3), CONSTRAINT FT_PK PRIMARY KEY(FULLTIME_ID), CONSTRAINT FT_FK FOREIGN KEY(FULLTIME_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID));
CREATE TABLE CONTRACTOR (CONTRACTOR_ID VARCHAR (15) NOT NULL, COMPANY_NAME VARCHAR (50), CONTRACT_START_DATE DATE, CONTRACT_END_DATE DATE, CONSTRAINT CONTRACTOR_PK PRIMARY KEY(CONTRACTOR_ID), CONSTRAINT CONTRACTOR_FK FOREIGN KEY(CONTRACTOR_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID));
CREATE TABLE DEPARTMENT (DEPARTMENT_ID VARCHAR (15) NOT NULL, DEPARTMENT_NAME VARCHAR (50), CONSTRAINT DP_PK PRIMARY KEY(DEPARTMENT_ID));
ALTER TABLE FULLTIME ADD CONSTRAINT FT_FK1 FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID);
CREATE TABLE WAREHOUSE (WAREHOUSE_ID VARCHAR (15) NOT NULL, WAREHOUSE_NAME VARCHAR (50), CONSTRAINT WAREHOUSE_PK PRIMARY KEY(WAREHOUSE_ID));
CREATE TABLE SUPPLIER (SUPPLIER_ID VARCHAR (15) NOT NULL, SUPPLIER_NAME VARCHAR (50) NOT NULL, ADDRESS VARCHAR (100), PHONE_NUMBER NUMERIC, CONSTRAINT SUPPLIER_PK PRIMARY KEY(SUPPLIER_ID));
CREATE TABLE TRANSACTION ( TRANSACTION_ID VARCHAR(15),DEPARTMENT_ID VARCHAR(15), SUPPLIER_ID VARCHAR(15), WAREHOUSE_ID VARCHAR(15),TRANSACTION_DATE DATE, CONSTRAINT TR_PK PRIMARY KEY( TRANSACTION_ID,DEPARTMENT_ID,SUPPLIER_ID,WAREHOUSE_ID), CONSTRAINT TR_FK FOREIGN KEY( DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID), CONSTRAINT TR_FK1 FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID), CONSTRAINT TR_FK2 FOREIGN KEY(WAREHOUSE_ID) REFERENCES WAREHOUSE(WAREHOUSE_ID));
CREATE TABLE PROJECT (PROJECT_ID VARCHAR (15) NOT NULL, PROJECT_TITLE VARCHAR (50), START_DATE DATE, END_DATE DATE, BUDGET NUMERIC, CONSTRAINT PROJECT_PK PRIMARY KEY(PROJECT_ID));
CREATE TABLE EQUIPMENT (EQUIPMENT_ID VARCHAR (15) NOT NULL, EQUIPMENT_NAME VARCHAR (100), PROJECT_ID VARCHAR (15), CONSTRAINT EQUIPMENT_PK PRIMARY KEY(EQUIPMENT_ID), CONSTRAINT EQUIPMENT_FK FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID));
CREATE TABLE MATERIAL (MATERIAL_ID VARCHAR (15) NOT NULL, MATERIAL_NAME VARCHAR (100), PROJECT_ID VARCHAR (15), SUPPLIER_ID VARCHAR (15), CONSTRAINT MATERIAL_PK PRIMARY KEY(MATERIAL_ID), CONSTRAINT MATERIAL_FK FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID), CONSTRAINT MATERIAL_FK1 FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID));
CREATE TABLE EMPLOYEE_PROJECT (EMPLOYEE_ID VARCHAR (15) NOT NULL, PROJECT_ID VARCHAR (15), CONSTRAINT EP_PK PRIMARY KEY (EMPLOYEE_ID, PROJECT_ID), CONSTRAINT EP_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID), CONSTRAINT EP_FK1 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID));
CREATE TABLE PROJECT_SAFETY (COMPLIANCE_ID VARCHAR (15), PROJECT_ID VARCHAR (15), CONSTRAINT PS_PK PRIMARY KEY (COMPLIANCE_ID, PROJECT_ID), CONSTRAINT PS_FK FOREIGN KEY(COMPLIANCE_ID) REFERENCES SAFETY_COMPLIANCE(COMPLIANCE_ID), CONSTRAINT PS_FK1 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID));


-- Insert values into EMPLOYEE table
INSERT INTO EMPLOYEE (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, ADDRESS, JOB_TITLE, SUPERVISOR_ID) VALUES
('E001', 'John', 'Doe', '1234567890', '123 Elm St', 'Manager', NULL),
('E002', 'Jane', 'Smith', '0987654321', '456 Oak St', 'Engineer', 'E001'),
('E003', 'Alice', 'Johnson', '1112223333', '789 Pine St', 'Technician', 'E002'),
('E004', 'Bob', 'Brown', '4445556666', '101 Maple St', 'Clerk', 'E001'),
('E005', 'Charlie', 'Davis', '7778889999', '202 Birch St', 'Analyst', 'E003'),
('E006', 'Diana', 'Evans', '0001112222', '303 Cedar St', 'Consultant', NULL),
('E007', 'Frank', 'Green', '3334445555', '404 Spruce St', 'Supervisor', NULL),
('E008', 'Grace', 'Harris', '5556667777', '505 Willow St', 'Forklift Operator', 'E007'),
('E009', 'Henry', 'Ivy', '8889990000', '606 Aspen St', 'Carpenter', 'E007');

-- Insert values into SAFETY_COMPLIANCE table
INSERT INTO SAFETY_COMPLIANCE (COMPLIANCE_ID, SAFETY_CERTIFICATION) VALUES
('SC001', 'Fire Safety'),
('SC002', 'Electrical Safety'),
('SC003', 'Chemical Safety'),
('SC004', 'First Aid'),
('SC005', 'Machine Safety'),
('SC006', 'Workplace Safety');

-- Insert values into EMPLOYEE_SAFETY table
INSERT INTO EMPLOYEE_SAFETY (EMPLOYEE_ID, COMPLIANCE_ID) VALUES
('E001', 'SC001'),
('E002', 'SC002'),
('E003', 'SC003'),
('E004', 'SC004'),
('E005', 'SC005'),
('E006', 'SC006'),
('E007', 'SC002'),
('E001', 'SC004'),
('E001', 'SC006'),
('E008', 'SC001'),
('E009', 'SC003'),
('E003', 'SC006');

-- Insert values into DEPARTMENT table
INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES
('D001', 'Human Resources'),
('D002', 'Engineering'),
('D003', 'Finance'),
('D004', 'Procurement'),
('D005', 'Safety'),
('D006', 'IT'),
('D007', 'Operations');

-- Insert values into FULLTIME table
INSERT INTO FULLTIME (FULLTIME_ID, DEPARTMENT_ID, PTO_DAYS) VALUES
('E001', 'D001', '15'),
('E002', 'D002', '12'),
('E003', 'D003', '10'),
('E004', 'D001', '20'),
('E005', 'D002', '18'),
('E006', 'D003', '14'),
('E007', 'D001', '2');

-- Insert values into CONTRACTOR table
INSERT INTO CONTRACTOR (CONTRACTOR_ID, COMPANY_NAME, CONTRACT_START_DATE, CONTRACT_END_DATE) VALUES
('E008', 'Rock Construction Ltd', '2024-01-01', '2026-12-31'),
('E009', 'Low Carpentry Ltd', '2023-02-01', '2025-11-30');

-- Insert values into WAREHOUSE table
INSERT INTO WAREHOUSE (WAREHOUSE_ID, WAREHOUSE_NAME) VALUES
('W001', 'Central Warehouse'),
('W002', 'East Warehouse'),
('W003', 'West Warehouse'),
('W004', 'North Warehouse'),
('W005', 'South Warehouse'),
('W006', 'Main Warehouse'),
('W007', 'Backup Warehouse');

-- Insert values into SUPPLIER table
INSERT INTO SUPPLIER (SUPPLIER_ID, SUPPLIER_NAME, ADDRESS, PHONE_NUMBER) VALUES
('S001', 'Walmart', '123 Supplier St', 1234567890),
('S002', 'Home Depot', '456 Supplier Ave', 2345678901),
('S003', 'Ace Hardware', '789 Supplier Blvd', 3456789012),
('S004', 'Cal Portland Cement', '101 Supplier Rd', 4567890123),
('S005', 'Kofi Export', '202 Supplier Ln', 5678901234),
('S006', 'Gyimah spare parts', '303 Supplier Dr', 6789012345),
('S007', 'Nimo Supplying agency', '404 Supplier Ct', 7890123456);

-- Insert values into TRANSACTION table
INSERT INTO TRANSACTION (TRANSACTION_ID, DEPARTMENT_ID, SUPPLIER_ID, WAREHOUSE_ID, TRANSACTION_DATE) VALUES
('T001', 'D001', 'S001', 'W001', '2025-01-01'),
('T002', 'D002', 'S002', 'W002', '2025-01-01'),
('T003', 'D003', 'S003', 'W003', '2025-03-25'),
('T004', 'D004', 'S004', 'W004', '2024-04-01'),
('T005', 'D005', 'S005', 'W005', '2024-06-01'),
('T006', 'D006', 'S006', 'W006', '2025-02-14'),
('T007', 'D007', 'S007', 'W007', '2023-07-01');

-- Insert values into PROJECT table
INSERT INTO PROJECT (PROJECT_ID, PROJECT_TITLE, START_DATE, END_DATE, BUDGET) VALUES
('P001', 'Microsoft data center construction', '2023-01-01', '2023-12-31', 100000),
('P002', 'Golden state bridge repair works', '2023-02-01', '2023-11-30', 200000),
('P003', 'Arizona Football stadium renovation', '2023-03-01', '2023-10-31', 300000),
('P004', 'Tucson Road repairs', '2023-04-01', '2023-09-30', 400000),
('P005', '10-story mall construction', '2023-06-01', '2023-07-31', 600000),
('P006', 'Project Eta', '2023-07-01', '2023-06-30', 700000);

-- Insert values into EQUIPMENT table
INSERT INTO EQUIPMENT (EQUIPMENT_ID, EQUIPMENT_NAME, PROJECT_ID) VALUES
('EQ001', 'Excavator', 'P001'),
('EQ002', 'Bulldozer', 'P002'),
('EQ003', 'Crane', 'P001'),
('EQ004', 'Forklift', 'P003'),
('EQ005', 'Loader', 'P004'),
('EQ006', 'Dump Truck', 'P005'),
('EQ007', 'Backhoe', 'P006'),
('EQ008', 'Manlift', NULL);

-- Insert values into MATERIAL table
INSERT INTO MATERIAL (MATERIAL_ID, MATERIAL_NAME, PROJECT_ID, SUPPLIER_ID) VALUES
('M001', 'Concrete', 'P001', 'S001'),
('M002', 'Steel', 'P002', 'S002'),
('M003', 'Wood', 'P003', 'S003'),
('M004', 'Glass', 'P004', 'S004'),
('M005', 'Bricks', 'P005', 'S005'),
('M006', 'Tiles', 'P006', 'S006'),
('M007', 'Paint', 'P001', 'S003');

INSERT INTO EMPLOYEE_PROJECT (EMPLOYEE_ID, PROJECT_ID) VALUES
('E001', 'P001'),
('E002', 'P002'),
('E003', 'P003'),
('E004', 'P004'),
('E005', 'P005'),
('E006', 'P006'),
('E007', 'P002'),
('E008', 'P001'),
('E009', 'P001');

-- Insert values into PROJECT_SAFETY table
INSERT INTO PROJECT_SAFETY (COMPLIANCE_ID, PROJECT_ID) VALUES
('SC001', 'P001'),
('SC001', 'P005'),
('SC002', 'P002'),
('SC003', 'P003'),
('SC004', 'P004'),
('SC005', 'P005'),
('SC006', 'P006'),
('SC004', 'P003');
